@use '../abstract/variables';
@use '../abstract/functions';
.hero-container {
  width: 100%;
  min-height: 100vh;
  background-image: url('@/assets/images/hero-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1rem;
  overflow-x: hidden;
  box-sizing: border-box;

  @media (max-width: variables.$medium-screen) {
    background-size:contain;
    background-position: 0% 0%;
  }

  > div {
    width: 100%;
    max-width: 1100px;
  }
  
  .hero-content1-container {
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    overflow: hidden;
    
    @media (max-width: variables.$medium-screen) {
      grid-template-columns: 1fr;
      margin: 2rem auto;
      gap: 1rem;
      display: flex;
      flex-direction: column;
    }


    .content1-slogan-container {
      width: 100%; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      @media (max-width: variables.$medium-screen) {
        gap: 2rem;
        order: 1;
      }
    }
    
    .content1-video-container {
      max-width: 435px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      @media (max-width: variables.$medium-screen) {
        order: 2;
        width: 80%;
        margin: 0 auto;
      }
    }
  }
}

.content1-slogan-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: functions.rem(3);
  color: #000;

  p {
    margin: 0.5rem 0;
  }

  &:first-child {
    font-size: functions.rem(22);
  }

  img {
    max-width: 250px;
    height: auto;

    @media (max-width: variables.$medium-screen) {
      max-width: 200px;
    }
  }

  p:last-of-type {
    font-size: functions.rem(26);

    @media (max-width: variables.$medium-screen) {
      font-size: functions.rem(24);
    }
  }

  @media (max-width: variables.$medium-screen) {
    align-items: center;
    text-align: center;
  }
}

.content1-slogan-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: flex-start;
  padding-left: functions.rem(3);
  gap: 2rem;

  @media (max-width: variables.$medium-screen) {
    // max-width: 300px;
    flex-direction: column;
    align-self: center;
    gap: 2rem;
    // width: 60%;
    margin-bottom: 2rem;
  }

  button {
    padding: 0.5rem 2rem;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
    transition: all 1s ease;

    &:first-child {
      background-image: linear-gradient(to right, #FFEEB7 0%, #FDE46B 100%);
      color: #3E3E3E;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      &:hover {
        background-image: linear-gradient(to left, #FFEEB7 0%, #FDE46B 100%);
      }
    }

    &:last-child {
      border: 1.5px solid #2094FF;
      color: #2194FF;
      &:hover {
        background-image: linear-gradient(to right, #b2d4f4 0%, #2094FF 100%);
        color: #fff;
        border: none;
      }
    }

    @media (max-width: variables.$medium-screen) {
      font-size: 1.2rem;
      max-width: 350px;
      height: 60px;
      padding: 0.5rem 4rem;
    }
  }
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 700px;
  overflow: hidden;
  border-radius: 1rem;
  
  img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .play-btn-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80px;
    max-height: 80px;
    background-color: #fff;
    z-index: 10;
    border-radius: 50%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      transform: translate(15%, 0);
      max-width: 40px;
      width: 40px;
      height: auto;
    }
  }
}

.hero-content2-container {
  display: flex;
  gap: functions.rem(20);
  // justify-content: center;
  // align-items: center;
  // gap: functions.rem(15);
  margin: 0 auto;
  padding-top: functions.rem(8);


  @media (max-width: variables.$large-screen) {
    flex-wrap: wrap;
    // display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: functions.rem(15) functions.rem(50);
  }
}


.hero-content2-text-container3 {
  position: relative;
  
  .msg-img {
    position: fixed;
    top: 60vh;
    left: 90vw;
    width: 80px;
    height: auto;
    object-fit: cover;
    z-index: 10;

    @media (max-width: 430px) {
      top: auto;
      bottom: 20px;
      left: auto;
      right: 20px;
      width: 50px;
    }
  }
}

.hero__tranformation {
  display: flex;
  background-color: #FFF;
  border-radius: 2rem;
  justify-content: space-between;
  padding: functions.rem(20);
  margin: 3em auto;
}



.tools-intro-container {
  max-width: 450px;
  // padding: 0 functions.rem(20);
  
  @media (max-width: 430px) {
    padding: 0 1.5rem;
    text-align: center;
    order: 1;
  }
  
  @media (min-width: 768px) {
    width: 45%;
  }

  .tools-intro1 {
    display: flex;
    flex-direction: column;
    gap: 0;
    
    .tools-intro1-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0;
      font-size: functions.rem(30);
      font-weight: 600;
      margin-bottom: functions.rem(30);

      p {
        margin: 0;
      }
    }
    
    .tools-intro1-content {
      display: flex;
      flex-wrap: wrap;
      font-size: functions.rem(16);
      margin-bottom: 0.5rem;
      
      p {
        margin: 0;
      }
    }
  }
  
  .tools-intro2 {
    margin-top: 4rem;
    padding: 0.75rem 2rem;
    background-image: linear-gradient(to right, #8DC8FF 0%, #0B89FE 100%);
    color: #FFFF;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    width: 200px;
    height: 60px;

    @media (max-width: 430px) {
      order: 3;
      margin-top: 2rem;
      font-size: 1rem;
      width: 150px;
      height: 50px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }
}